Klient/StronyMainWindow/DodawanieOgloszen.xaml

<Page x:Class="Klient.DodawanieOgloszen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodawanieOgloszen">

    <Page.Resources>
        <local:MultiValueConverter x:Key="mvc"/>

        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Page.Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Page.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxKategorie" Grid.Column="1" Margin="0,60,40,120" ItemsSource="{Binding ListBoxKategorieModelWidoku}" SelectionMode="Multiple"
                 ItemContainerStyle="{StaticResource listBoxItemStyle1}" BorderThickness="0" Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding ZaktualizujTextBoxWybraneKategorieKomenda}" CommandParameter="{Binding SelectedItems, ElementName=ListBoxKategorie}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListBox>

        <TextBox x:Name="TextBoxTytul" Grid.Column="0" Margin="40,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="35"
                 Style="{StaticResource textBoxStyle1}"/>

        <TextBox x:Name="TextBoxTresc" Grid.Column="0" HorizontalAlignment="Left" Width="420" Height="210" Margin="40,60,0,0"
                 Style="{StaticResource textBoxStyle1}" VerticalContentAlignment="Top" TextWrapping="Wrap" Padding="10,10"/>

        <TextBox IsReadOnly="True" Grid.Column="1" VerticalAlignment="Bottom" Height="80" Margin="0,0,40,30" Padding="2,2" TextWrapping="Wrap"
                 Style="{StaticResource textBoxStyle1}" VerticalContentAlignment="Top" Text="{Binding TextBoxWybraneKategorieModelWidoku, Mode=TwoWay}"/>

        <Button x:Name="ZatwierdzButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="35" Width="140" Margin="40,0,0,30"
                Content="Zatwierdź" Style="{StaticResource buttonStyle1}" Command="{Binding ZatwierdzKomenda}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource mvc}">
                    <Binding Path="Text" ElementName="TextBoxTytul"/>
                    <Binding Path="Text" ElementName="TextBoxTresc"/>
                    <Binding Path="SelectedItems" ElementName="ListBoxKategorie"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button x:Name="PowrotButton" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="140" Margin="0,0,40,30"
                Style="{StaticResource buttonStyle1}" Content="Powrót" Command="{Binding PowrotKomenda}"/>

        <Label Content="Dodaj swoje nowe ogłoszenie" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="40" Width="350" Margin="0,10,0,0"
               HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Tytul" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="40,45,0,0"/>
        <Label Content="Treść" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="40,120,0,0"/>
        <Label Content="Kategorie" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,60,0,0"/>
    </Grid>
</Page>
