Klient/StronyMainWindow/EdycjaOgloszenia.xaml

<Page x:Class="Klient.EdycjaOgloszenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdycjaOgloszenia">

    <Page.Resources>
        <local:MultiValueConverter x:Key="mvc"/>

        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Page.Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Page.Style>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxKategorie" Grid.Column="1" Margin="0,70,40,120" ItemsSource="{Binding ListBoxKategorieModelWidoku}" SelectionMode="Multiple"
                  Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource listBoxItemStyle1}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 IsEnabled="{Binding ListBoxKategorieIsEnabledModelWidoku, Mode=TwoWay}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding ZaktualizujTextBoxWybraneKategorieKomenda}" CommandParameter="{Binding SelectedItems, ElementName=ListBoxKategorie}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListBox>

        <TextBox x:Name="TextBoxTytul" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="35" Margin="40,75,0,0"
                 Style="{StaticResource textBoxStyle1}" Text="{Binding TextBoxTytulTextModelWidoku, Mode=TwoWay}"
                 IsReadOnly="{Binding TextBoxTytulIsReadOnlyModelWidoku, Mode=TwoWay}"/>

        <TextBox x:Name="TextBoxTresc" Grid.Column="0" HorizontalAlignment="Left" Width="420" Height="210" Margin="40,60,0,0" Style="{StaticResource textBoxStyle1}" 
                 Text="{Binding TextBoxTrescTextModelWidoku, Mode=TwoWay}" IsReadOnly="{Binding TextBoxTrescIsReadOnlyModelWidoku, Mode=TwoWay}"
                 VerticalContentAlignment="Top" TextWrapping="Wrap" Padding="10,10"/>

        <TextBox IsReadOnly="True" Grid.Column="1" VerticalAlignment="Bottom" Height="80" Margin="0,0,40,30" Padding="2,2" Style="{StaticResource textBoxStyle1}"
                 TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding TextBoxWybraneKategorieModelWidoku, Mode=TwoWay}"/>

        <Button x:Name="ZatwierdzButton" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="120" Margin="40,0,0,30"
                Content="Zatwierdź" FontSize="18" Style="{StaticResource buttonStyle1}" Visibility="{Binding ZatwierdzEdycjeOgloszeniaButtonVisibilityModelWidoku, Mode=TwoWay}"
                Command="{Binding ZatwierdzKomenda}" CommandParameter="{Binding SelectedItems, ElementName=ListBoxKategorie}"/>

        <Button Grid.Column="0" VerticalAlignment="Bottom" Height="40" Width="130" Margin="80,0,0,30" Style="{StaticResource buttonStyle1}"
                Content="Komentarze" FontSize="18" Command="{Binding PrzejdzDoKomentarzeKomenda}"/>

        <Button x:Name="PowrótButton" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="100" Margin="0,0,20,30"
                Style="{StaticResource buttonStyle1}" Content="Powrót" FontSize="18" Command="{Binding PowrotKomenda}"/>

        <Button x:Name="UsunButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="150" Margin="0,10,20,0"
                Content="Usun ogloszenie" FontSize="18" Style="{StaticResource buttonStyle1}" Visibility="{Binding UsunOgloszenieButtonVisibilityModelWidoku, Mode=TwoWay}"
                Command="{Binding UsunKomenda}"/>

        <Label Content="Edytuj swoje ogłoszenie" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="40" Width="270" Margin="0,10,0,0"
               HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="{Binding LabelTytulVisibility, Mode=TwoWay}"/>
        <Label Content="Tytuł" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="40,50,0,0"/>
        <Label Content="Treść" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="40,125,0,0"/>
        <Label Content="Kategorie" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,80,0,0"/>
    </Grid>
</Page>
