Klient/StronyMainWindow/KomentarzeOgloszenia.xaml

<Page x:Class="Klient.KomentarzeOgloszenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KomentarzeOgloszenia">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Page.Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Page.Style>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="0" Margin="30,5,0,30"
                      Background="Transparent">
            <ItemsControl ItemsSource="{Binding KomentarzeLista}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:KomentarzeKontrolka Margin="0,12,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="35" Margin="20,70,0,0"
                 Style="{StaticResource textBoxStyle1}" Text="{Binding TextBoxTytulOgloszeniaModelWidoku}"/>

        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="20,160,30,30" Style="{StaticResource textBoxStyle1}"
                 Text="{Binding TextBoxTrescOgloszeniaModelWidoku}" VerticalContentAlignment="Top" TextWrapping="Wrap" Padding="5,5"/>

        <Grid Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Margin="30,0,0,5">
            <TextBlock VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#B0B9C6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Tu wpisz komentarz ..."
                       FontSize="14" Visibility="{Binding ElementName=TextBoxKomentarz, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox Name="TextBoxKomentarz" Height="80" Style="{StaticResource textBoxStyle1}" VerticalContentAlignment="Top" Padding="5,5"
                     Text="{Binding TextBoxTrescModelWidoku}" TextWrapping="Wrap"/>
        </Grid>

        <Button Grid.ColumnSpan="2" Grid.Row="1" Width="150" Height="40" Margin="50,0,5,0" Style="{StaticResource buttonStyle1}"
                Content="Dodaj komentarz" FontSize="16" Command="{Binding DodajKomentarzKomenda}"/>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="150" Height="40" Margin="0,0,30,0"
                Style="{StaticResource buttonStyle1}" Content="Usun komentarz" FontSize="16" Command="{Binding UsunKomentarzKomenda}"/>

        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="35" Margin="0,10,30,0"
                Style="{StaticResource buttonStyle1}" Content="Powrot" FontSize="16" Command="{Binding PowrotKomenda}"/>

        <Label Content="Tytuł" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="20,40,0,0"
               VerticalContentAlignment="Center"/>

        <Label Content="Treść ogłoszenia" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="20,130,0,0"
               VerticalContentAlignment="Center"/>

    </Grid>
</Page>
