Klient/StronyMainWindow/Logowanie.xaml

<Page x:Class="Klient.Logowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logowanie">

    <Page.Resources>
        <local:MultiValueConverter x:Key="mvc"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Page.Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Page.Style>

    <behaviors:Interaction.Triggers>
        <local:EnterKeyDownEventTrigger EventName="KeyDown">
            <behaviors:InvokeCommandAction Command="{Binding ZalogujKomenda}">
                <behaviors:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource mvc}">
                        <Binding Path="Text" ElementName="TextBoxLogin" />
                        <Binding ElementName="PasswordBoxHaslo" />
                    </MultiBinding>
                </behaviors:InvokeCommandAction.CommandParameter>
            </behaviors:InvokeCommandAction>
        </local:EnterKeyDownEventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Width="250" Height="40" Margin="70,0,70,80" BorderBrush="black" BorderThickness="1" CornerRadius="5"
                Background="White">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="/Obrazki/Email.png" Height="20"/>
                
                <TextBlock x:Name="textEmail" Text="Login" Style="{StaticResource textHint}" IsHitTestVisible="False"
                           Visibility="{Binding ElementName=TextBoxLogin, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                
                <TextBox Name="TextBoxLogin" Style="{StaticResource textBoxStyle2}" Text="{Binding TextBoxLoginTextModelWidoku, Mode=TwoWay}"/>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Width="250" Height="40" Margin="70,70,70,0" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                Background="White">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="/Obrazki/Lock.png" Height="20" />
                
                <TextBlock x:Name="textPassword" Text="Haslo" Style="{StaticResource textHint}" IsHitTestVisible="False"
                           Visibility="{Binding TextBlockPasswordVisibilityModelWidoku}"/>
                
                <PasswordBox x:Name="PasswordBoxHaslo" Style="{StaticResource textBoxStyle2}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PasswordChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SprawdzCzyPasswordBoxPustyKomenda}" CommandParameter="{Binding ElementName=PasswordBoxHaslo}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </PasswordBox>
            </Grid>
        </Border>

        <Button x:Name="LogowanieButton"  Grid.Row="2" VerticalAlignment="Top" Height="45" Width="150" Margin="0,15,200,0" Style="{StaticResource buttonStyle1}"
                Content="Zaloguj sie" FontSize="18" Command="{Binding ZalogujKomenda}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource mvc}">
                    <Binding Path="Text" ElementName="TextBoxLogin" />
                    <Binding ElementName="PasswordBoxHaslo" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button x:Name="RejestracjaButton" Grid.Row="2" VerticalAlignment="Top" Height="45" Width="150" Margin="200,15,0,0" Style="{StaticResource buttonStyle1}"
                Content="Zarejestruj sie" FontSize="18" Command="{Binding PrzejdzDoRejestracjiKomenda}"/>

        <CheckBox Grid.Row="1" Height="30" Width="100" Margin="0,145,145,0" Content="Zapamiętaj" FontSize="14" VerticalContentAlignment="Center"
                  IsChecked="{Binding CheckBoxZapamietajIsCheckedModelWidoku, Mode=TwoWay}"/>

        <Button x:Name="PolaczZSerweremButton" Grid.Row="0" HorizontalAlignment="Right" Height="30" Width="145" Margin="0,0,20,20" Style="{StaticResource buttonStyle1}"
                Content="Polacz z serwerem" FontSize="14" Visibility="{Binding PolaczZSerweremButtonVisibilityModelWidoku, Mode=TwoWay}"
                Command="{Binding PolaczZSerweremKomenda}"/>

        <Label Content="TABLICA OGŁOSZEŃ" Grid.Row="0" HorizontalContentAlignment="Center" Height="40" Width="250" Margin="0,15,0,0"
               FontSize="25" FontWeight="Bold"/>
        <Label Content="PROJEKT - PROGRAMOWANIE III" Grid.Row="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="250"
               FontSize="15" FontWeight="Bold" Foreground="DarkGoldenrod"/>

    </Grid>
</Page>
