Klient/StronyMainWindow/Logowanie.xaml

<Page x:Class="Klient.Logowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logowanie">

    <Page.Resources>
        <local:MultiValueConverter x:Key="mvc"/>
    </Page.Resources>

    <behaviors:Interaction.Triggers>
        <local:EnterKeyDownEventTrigger EventName="KeyDown">
            <behaviors:InvokeCommandAction Command="{Binding ZalogujKomenda}">
                <behaviors:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource mvc}">
                        <Binding Path="Text" ElementName="TextBoxLogin" />
                        <Binding ElementName="PasswordBoxHaslo" />
                    </MultiBinding>
                </behaviors:InvokeCommandAction.CommandParameter>
            </behaviors:InvokeCommandAction>
        </local:EnterKeyDownEventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,55,0,0" Width="148" Height="34" TextWrapping="Wrap"
                 Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Text="{Binding TextBoxLoginTextModelWidoku, Mode=TwoWay}"/>

        <PasswordBox x:Name="PasswordBoxHaslo" HorizontalAlignment="Left" Margin="326,140,0,0" VerticalAlignment="Top" Width="148" Height="34"
                     Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>

        <Button x:Name="LogowanieButton" Content="Zaloguj sie" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="152"
                Margin="200,11,0,0" FontSize="18" Command="{Binding ZalogujKomenda}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource mvc}">
                    <Binding Path="Text" ElementName="TextBoxLogin" />
                    <Binding ElementName="PasswordBoxHaslo" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button x:Name="RejestracjaButton" Content="Zarejestruj sie" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="47"
                Width="150" Grid.Column="1" Margin="50,11,0,0" FontSize="18" Command="{Binding PrzejdzDoRejestracjiKomenda}"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="326,24,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"
               Height="26" Grid.Row="1"/>

        <Label Content="Hasło" HorizontalAlignment="Left" Margin="326,109,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"
               Height="26" Grid.Row="1"/>

        <Label Content="TABLICA OGŁOSZEŃ" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="250,31,0,0"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Height="49" Width="300"/>

        <CheckBox Content="Zapamiętaj" HorizontalAlignment="Left" Margin="326,179,0,0" Grid.Row="1"
                  VerticalAlignment="Top" Height="30" Width="102" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center"
                  IsChecked="{Binding CheckBoxZapamietajIsCheckedModelWidoku, Mode=TwoWay}"/>

        <Button x:Name="PolaczZSerweremButton" Content="Polacz z serwerem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31"
            Width="143" Grid.Column="1" Margin="223,14,0,0" FontSize="14" Command="{Binding PolaczZSerweremKomenda}"
                Visibility="{Binding PolaczZSerweremButtonVisibilityModelWidoku, Mode=TwoWay}"/>
    </Grid>
</Page>
