Klient/StronyMainWindow/MojeOgloszenia.xaml

<Page x:Class="Klient.MojeOgloszenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MojeOgloszenia">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="680*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewOgloszenia" ItemsSource="{Binding OgloszeniaLista}" Margin="9,6,8,6" Grid.Column="1" Grid.Row="1">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDoubleClick">
                    <behaviors:InvokeCommandAction Command="{Binding WyborOgloszeniaKomenda}" CommandParameter="{Binding SelectedItem, ElementName=ListViewOgloszenia}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Id" Tag="Id" Command="{Binding SortujKomenda}" CommandParameter="{Binding Tag, ElementName=Id}">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding UzytkownikId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="UzytkownikId" Tag="UzytkownikId" Command="{Binding SortujKomenda}" CommandParameter="{Binding Tag, ElementName=UzytkownikId}">Id u</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Tytul}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Tytul" Tag="Tytul" Command="{Binding SortujKomenda}" CommandParameter="{Binding Tag, ElementName=Tytul}">Tytul</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Data_utw}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Data_utw" Tag="Data_utw" Command="{Binding SortujKomenda}" CommandParameter="{Binding Tag, ElementName=Data_utw}">Data utworzenia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Data_ed}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Data_ed" Tag="Data_ed" Command="{Binding SortujKomenda}" CommandParameter="{Binding Tag, ElementName=Data_ed}">Data edycji</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Tresc}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Tresc" Tag="Tresc" Command="{Binding SortujKomenda}" CommandParameter="{Binding Tag, ElementName=Tresc}">Tresc ogloszenia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="PowrotButton" Content="Powrot" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="32" Width="142"
                Grid.Row="2" Grid.Column="1" Command="{Binding PowrotKomenda}"/>
        
        <Button x:Name="DodajOgloszenieButton" Content="Dodaj ogłoszenie" HorizontalAlignment="Left" Margin="502,6,0,0" VerticalAlignment="Top"
                Height="32" Width="148" Grid.Row="2" Grid.Column="1" Command="{Binding PrzejdzDoDodawanieOgloszenKomenda}"/>

        <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Margin="73,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Height="30" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding FiltrujKomenda}" CommandParameter="{Binding Text, ElementName=TextBoxFilter}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
        
        <Label Content="Szukaj:" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top" Height="30" Width="59" Grid.Column="1"/>
    </Grid>
</Page>
