Klient/StronyMainWindow/MojProfil.xaml

<Page x:Class="Klient.MojProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MojProfil">

    <Page.Resources>
        <local:MultiValueConverter x:Key="mvc"/>

        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Page.Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Page.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button x:Name="MojeOgloszeniaButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="150" Margin="0,20,20,0"
                Style="{StaticResource buttonStyle1}" Content="Moje ogłoszenia" FontSize="16" Command="{Binding PrzejdzDoMojeOgloszeniaKomenda}"/>

        <Button x:Name="ZaktualizujDaneButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="35" Width="180" Margin="0,0,80,0"
                Style="{StaticResource buttonStyle1}" Content="Zaktualizuj dane" FontSize="16" Command="{Binding ZaktualizujKomenda}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource mvc}">
                    <Binding ElementName="PassBox1"/>
                    <Binding ElementName="PassBox2"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button x:Name="PowrotButton" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Height="35" Width="150" Margin="0,0,20,0"
                Style="{StaticResource buttonStyle1}" Content="Powrót" FontSize="16" Command="{Binding PowrotKomenda}"/>

        <TextBox x:Name="TextBoxImie" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="180" Height="35" Margin="80,40,0,0"
                 Style="{StaticResource textBoxStyle1}" FontSize="16" VerticalContentAlignment="Center" Text="{Binding TextBoxImieModelWidoku}"/>

        <TextBox x:Name="TextBoxNazwisko" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="180" Height="35" Margin="0,40,80,0"
                 Style="{StaticResource textBoxStyle1}" FontSize="16" VerticalContentAlignment="Center" Text="{Binding TextBoxNazwiskoModelWidoku}"/>

        <TextBox x:Name="TextBoxLogin" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="180" Height="35" Margin="80,40,0,0"
                 Style="{StaticResource textBoxStyle1}" FontSize="16" VerticalContentAlignment="Center" Text="{Binding TextBoxLoginModelWidoku}"/>

        <TextBox x:Name="TextBoxEmail" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="180" Height="35" Margin="0,40,80,0"
                 Style="{StaticResource textBoxStyle1}" FontSize="16" VerticalContentAlignment="Center" Text="{Binding TextBoxEmailModelWidoku}"/>

        <PasswordBox x:Name="PassBox1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="180" Height="35" Margin="80,40,0,0"
                     Style="{StaticResource textBoxStyle1}" FontSize="16" VerticalContentAlignment="Center"/>

        <PasswordBox x:Name="PassBox2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="180" Height="35" Margin="0,40,80,0"
                     Style="{StaticResource textBoxStyle1}" FontSize="16" VerticalContentAlignment="Center"/>

        <DatePicker x:Name="DatePicker1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="35" Width="180" Margin="80,0,0,0"
                    FontSize="18" DisplayDateEnd="{Binding DatePickerDateEndModelWidoku}" DisplayDateStart="{Binding DatePickerDateStartModelWidoku}"
                    SelectedDate="{Binding DatePickerSelectedDateModelWidoku}"/>

        <Label Content="Imię" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="80,30,0,0"/>
        <Label Content="Nazwisko" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="25" Margin="180,30,0,0"/>
        <Label Content="Login" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="80,30,0,0"/>
        <Label Content="Email" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="25" Margin="180,30,0,0"/>
        <Label Content="Hasło" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="80,30,0,0"/>
        <Label Content="Powtórz hasło" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="25" Margin="180,30,0,0"/>
        <Label Content="Data urodzenia" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="80,10,0,0"/>
    </Grid>
</Page>
