Klient/StronyMainWindow/Rejestracja.xaml

<Page x:Class="Klient.Rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rejestracja">

    <Page.Resources>
        <local:MultiValueConverter x:Key="mvc"/>

        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Page.Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Page.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxImie" Grid.Row="0" Width="170" Margin="0,30,300,0" Height="35" FontSize="16" Style="{StaticResource textBoxStyle1}"/>

        <TextBox x:Name="TextBoxNazwisko" Grid.Row="0" Width="170" Margin="300,30,0,0" Height="35" FontSize="16" Style="{StaticResource textBoxStyle1}"/>

        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Width="170" Margin="0,30,300,0" Height="35" FontSize="16" Style="{StaticResource textBoxStyle1}"/>

        <TextBox x:Name="TextBoxEmail" Grid.Row="1" Width="170" Margin="300,30,0,0" Height="35" FontSize="16" Style="{StaticResource textBoxStyle1}"/>

        <PasswordBox x:Name="PassBoxHaslo1" Grid.Row="2" Width="170" Margin="0,30,300,0" Height="35" FontSize="16" Style="{StaticResource textBoxStyle1}"/>

        <PasswordBox x:Name="PassBoxHaslo2" Grid.Row="2" Width="170" Margin="300,30,0,0" Height="35" FontSize="16" Style="{StaticResource textBoxStyle1}"/>

        <DatePicker x:Name="DatePicker" Grid.Row="3" Height="40" Width="200" FontSize="20" Grid.ColumnSpan="2"
                    DisplayDateEnd="{Binding DatePickerDateEndModelWidoku}" DisplayDateStart="{Binding DatePickerDateStartModelWidoku}"
                    SelectedDate="{Binding DatePickerSelectedDateModelWidoku}"/>

        <Button x:Name="ZarejestrujButton" Content="Zarejestruj sie" Margin="0,0,300,0" Grid.Row="4" Height="40" Width="170" FontSize="18"
                Style="{StaticResource buttonStyle1}" Command="{Binding ZarejestrujKomenda}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource mvc}">
                    <Binding Path="Text" ElementName="TextBoxImie"/>
                    <Binding Path="Text" ElementName="TextBoxNazwisko"/>
                    <Binding Path="Text" ElementName="TextBoxLogin"/>
                    <Binding Path="Text" ElementName="TextBoxEmail"/>
                    <Binding Path="SelectedDate" ElementName="DatePicker"/>
                    <Binding ElementName="PassBoxHaslo1"/>
                    <Binding ElementName="PassBoxHaslo2"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button x:Name="PowrotButton" Content="Powrot" Grid.Row="4" VerticalAlignment="Center" Margin="300,0,0,0" Height="40" Width="170" FontSize="18"
                Command="{Binding PowrotKomenda}" Style="{StaticResource buttonStyle1}"/>

        <Label Content="Imię" Grid.Row="0" Margin="0,15,370,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nazwisko" Grid.Row="0" Margin="230,15,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Login" Grid.Row="1" Margin="0,15,370,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Email" Grid.Row="1" Margin="230,15,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Hasło" Grid.Row="2" Margin="0,15,370,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Powtórz hasło" Grid.Row="2" Margin="230,15,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
