Klient/StronyMainWindow/Rejestracja.xaml

<Page x:Class="Klient.Rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rejestracja">

    <Page.Resources>
        <local:MultiValueConverter x:Key="mvc"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="TextBoxImie" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="0,45,0,0"
                 Height="35" FontSize="16" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="TextBoxNazwisko" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="1"
                 Margin="0,45,0,0" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Row="1"
                 Height="38" Margin="0,36,0,0" FontSize="16" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="1"
                 Grid.Row="1" Margin="0,36,0,0" Height="38" FontSize="16" VerticalContentAlignment="Center"/>
        
        <PasswordBox x:Name="PassBoxHaslo1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" Grid.Row="2" Margin="0,36,0,0"
                     Height="35" FontSize="16" VerticalContentAlignment="Center"/>
        
        <PasswordBox x:Name="PassBoxHaslo2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" Grid.Column="1" Grid.Row="2"
                     Margin="0,36,0,0" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
        
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="44" Width="188" FontSize="20"
                    Grid.ColumnSpan="2" Margin="306,0,0,0" DisplayDateEnd="{Binding DatePickerDateEndModelWidoku}"
                    DisplayDateStart="{Binding DatePickerDateStartModelWidoku}"/>

        <Button x:Name="ZarejestrujButton" Content="Zarejestruj sie" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="4" VerticalAlignment="Top"
                Height="38" Width="168" RenderTransformOrigin="0.451,0.337" FontSize="16"
                Command="{Binding ZarejestrujKomenda}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource mvc}">
                    <Binding Path="Text" ElementName="TextBoxImie"/>
                    <Binding Path="Text" ElementName="TextBoxNazwisko"/>
                    <Binding Path="Text" ElementName="TextBoxLogin"/>
                    <Binding Path="Text" ElementName="TextBoxEmail"/>
                    <Binding Path="SelectedDate" ElementName="DatePicker"/>
                    <Binding ElementName="PassBoxHaslo1"/>
                    <Binding ElementName="PassBoxHaslo2"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <Button x:Name="PowrotButton" Content="Powrot" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="38" Width="168"
                RenderTransformOrigin="0.451,0.337" Grid.Column="1" FontSize="16"
                Command="{Binding PowrotKomenda}"/>

        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="116,14,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="116,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="116,5,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="116,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="116,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="116,5,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
