Klient/StronyMainWindow/StronaGlowna.xaml

<Page x:Class="Klient.StronaGlowna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StronaGlowna">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Page.Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Page.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewKategorie" Grid.Row="1" Width="550" ItemsSource="{Binding KategorieLista}" Background="Transparent" BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource listViewItemStyle1}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDoubleClick">
                    <behaviors:InvokeCommandAction Command="{Binding WyborKategoriiKomenda}" CommandParameter="{Binding SelectedItem, ElementName=ListViewKategorie}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gridViewColumnHeaderStyle1}">
                    <GridView.Columns>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Nazwa}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Nazwa" Tag="Nazwa" Command="{Binding SortujKomenda}" CommandParameter="{Binding Tag, ElementName=Nazwa}">Nazwa kategorii</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding IloscOgloszen}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="IloscOgloszen" Tag="IloscOgloszen" Command="{Binding SortujKomenda}" CommandParameter="{Binding Tag, ElementName=IloscOgloszen}">Ilosc dostepnych ogloszen</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Button x:Name="WylogujButton" Grid.Row="2" Margin="0" Style="{StaticResource buttonStyle1}"
                Command="{Binding WylogujKomenda}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Wyloguj" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Button x:Name="UsunKategorieButton" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,40,0" Style="{StaticResource buttonStyle1}"
                Content="Usun kategorie" Visibility="{Binding UsunKategorieButtonVisibilityModelWidoku}" Command="{Binding UsunKategorieKomenda}"/>

        <Button x:Name="PanelAdministracyjnyButton" Grid.Row="2" HorizontalAlignment="right" Margin="0,0,175,0" Style="{StaticResource buttonStyle1}"
                Content="Panel Admina" Foreground="Red" Visibility="{Binding PanelAdministracyjnyButtonVisibilityModelWidoku}"
                Command="{Binding OtworzPanelAdminaKomenda}"/>

        <Button x:Name="MojProfilButton" Grid.Row="2" HorizontalAlignment="Left" Margin="40,0,0,0" Style="{StaticResource buttonStyle1}"
                Command="{Binding PrzejdzDoMojProfilKomenda}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="{Binding MojProfilButtonContentModelWidoku}"/>
            </StackPanel>
        </Button>

        <Button x:Name="DodajKategorieButton" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,40,0" Style="{StaticResource buttonStyle1}"
                Content="Dodaj kategorie" Command="{Binding DodajKategorieKomenda}"/>

        <TextBox x:Name="TextBoxNazwaNowejKategorii" Grid.Row="0" Width="120" Height="30" Margin="300,0,0,0" Style="{StaticResource textBoxStyle1}"
                 Text="{Binding TextBoxNazwaNowejKategoriiTextModelWidoku, Mode=TwoWay}"/>

        <Grid Grid.Row="0" HorizontalAlignment="Left" Width="170" Margin="40,0,0,0">
            <TextBlock VerticalAlignment="Center" Margin="20 0" Foreground="#B0B9C6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Szukaj kategorii ..."
                       Visibility="{Binding ElementName=TextBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox Name="TextBoxFilter" Margin="0,12" Style="{StaticResource textBoxStyle1}" Padding="20,0">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="TextChanged">
                        <behaviors:InvokeCommandAction Command="{Binding FiltrujKomenda}" CommandParameter="{Binding Text, ElementName=TextBoxFilter}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>

            <Icon:PackIconMaterial Kind="Magnify" VerticalAlignment="Center" HorizontalAlignment="Right" Width="15" Height="15" Margin="0 0 15 0"
                                   Foreground="#B0B9C6"/>
        </Grid>

        <Label Content="Wpisz nazwę kategorii:" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="140" Margin="50,0,0,0"
               VerticalContentAlignment="Center"/>

    </Grid>
</Page>
