Klient/StronyPanelAdmina/PanelAdminaMenu.xaml

<Page x:Class="Klient.PanelAdminaMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PanelAdminaMenu">

    <Grid>
        <ListView x:Name="ListViewUzytkownicy" ItemsSource="{Binding UzytkownicyLista}" Margin="0,42,0,0">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDoubleClick">
                    <behaviors:InvokeCommandAction Command="{Binding WyborUzytkownikaKomenda}" CommandParameter="{Binding SelectedItem, ElementName=ListViewUzytkownicy}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Id" Tag="Id" Command="{Binding Sortuj}" CommandParameter="{Binding Tag, ElementName=Id}">Id użytkownika</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Login}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Login" Tag="Login" Command="{Binding Sortuj}" CommandParameter="{Binding Tag, ElementName=Login}">Login użytkownika</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Height="27">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding FiltrujKomenda}" CommandParameter="{Binding Text, ElementName=TextBoxFilter}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
        
        <Label Content="Szukaj:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="53"/>
    </Grid>
</Page>
