Klient/StronyPanelAdmina/PanelAdminaUzytkownicy.xaml

<Page x:Class="Klient.PanelAdminaUzytkownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PanelAdminaUzytkownicy">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <LinearGradientBrush x:Key="backgroundPage" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#d3d3d3" />
            <GradientStop Offset="1.0" Color="#c1c1c1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Page.Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource backgroundPage}"/>
        </Style>
    </Page.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxImie" Grid.Column="0" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Center" Width="140" Height="30" Margin="0,20,0,0"
                 Style="{StaticResource textBoxStyle1}" Text="{Binding TextBoxImieUzytkownikaModelWidoku}"/>

        <TextBox x:Name="TextBoxNazwisko" Grid.Column="1" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Center" Width="140" Height="30" Margin="0,20,0,0"
                 Style="{StaticResource textBoxStyle1}" Text="{Binding TextBoxNazwiskoUzytkownikaModelWidoku}"/>

        <TextBox x:Name="TextBoxLogin" Grid.Column="0" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" Width="140" Height="30" Margin="0,20,0,0"
                 Style="{StaticResource textBoxStyle1}" Text="{Binding TextBoxLoginUzytkownikaModelWidoku}"/>

        <TextBox x:Name="TextBoxEmail" Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" Width="140" Height="30" Margin="0,20,0,0"
                 Style="{StaticResource textBoxStyle1}" Text="{Binding TextBoxEmailUzytkownikaModelWidoku}"/>

        <TextBox x:Name="TextBoxDataUrodzenia" Grid.Column="0" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Center" Width="140" Height="30" Margin="0,20,0,0"
                 Style="{StaticResource textBoxStyle1}" Text="{Binding TextBoxDataUrodzeniaUzytkownikaModelWidoku}"/>

        <TextBox x:Name="TextBoxRola" Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Center" Width="140" Height="30" Margin="0,20,0,0"
                 Style="{StaticResource textBoxStyle1}" Text="{Binding TextBoxRolaUzytkownikaModelWidoku, Mode=TwoWay}"/>

        <Button x:Name="AwansujButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Height="30" Width="120" Margin="0,0,0,40"
                Style="{StaticResource buttonStyle1}" Content="Awansuj" Command="{Binding AwansujKomenda}"/>

        <Button x:Name="ZdegradujButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Height="30" Width="120" Margin="0,40,0,0"  
                Style="{StaticResource buttonStyle1}" Content="Zdegraduj" Command="{Binding ZdegradujKomenda}"/>

        <Button x:Name="PowrotButton" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="30" Width="120" Style="{StaticResource buttonStyle1}"
                Content="Powrót" Command="{Binding PowrotKomenda}"/>

        <Label Content="Imię" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" Width="100" Height="25"/>
        <Label Content="Nazwisko" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" Width="100" Height="25"/>
        <Label Content="Login" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" Width="100" Height="25"/>
        <Label Content="Email" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" Width="100" Height="25"/>
        <Label Content="Data urodzenia" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" Width="100" Height="25"/>
        <Label Content="Rola" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" Width="100" Height="25"/>
    </Grid>
</Page>
