Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow" Closing="Window_Closing" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Tablica ogłoszeń" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="TextBlock1" Visibility="Visible" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Tu pojawi się wynik zapytania..." VerticalAlignment="Top" Height="261" Width="260"/>
        <Button x:Name="MojProfilButton" Content="Mój profil" Margin="672,0,0,369" Height="30" Width="100" Click="MojProfilButton_Click"/>
        <Grid x:Name="logowanie" Visibility="Hidden">
            <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="166" Height="36" FontSize="16"/>
            <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="166" Height="36" FontSize="16"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="317,69,0,0" VerticalAlignment="Top" Height="31" Width="59"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="317,154,0,0" VerticalAlignment="Top" Height="31" Width="59"/>
            <Button x:Name="LoginButton" Content="Zaloguj się" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="36" Width="166" Click="LoginButton_Click" FontSize="16"/>
            <Button x:Name="ZarejestrujSieDoGrida" Content="Zarejestruj się" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Click="ZarejestrujSieDoGrida_Click" Height="36" Width="166" FontSize="16"/>
        </Grid>

        <Grid x:Name="rejestracja" Visibility="Hidden">
            <TextBox x:Name="TextBoxImie" HorizontalAlignment="Left" Margin="216,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <TextBox x:Name="TextBoxNazwisko" HorizontalAlignment="Left" Margin="417,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="216,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Margin="417,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <PasswordBox x:Name="PassBox1" HorizontalAlignment="Left" Margin="216,211,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <PasswordBox x:Name="PassBox2" HorizontalAlignment="Left" Margin="417,211,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="292,263,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="35" Width="202" FontSize="16"/>
            <Button x:Name="Rejestruj" Content="Zarejestruj" HorizontalAlignment="Left" Margin="216,320,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="Rejestruj_Click" Height="36" Width="153" FontSize="16"/>
            <Button x:Name="BackToLogin" Content="Powrot" HorizontalAlignment="Left" Margin="417,320,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="BackToLogin_Click" Height="36" Width="153" FontSize="16"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="216,11,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="417,11,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="417,98,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="216,182,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="417,182,0,0" VerticalAlignment="Top" Height="29" Width="90"/>
            <Label x:Name="LabelPassError" Content="Tu pojawi się informacja o błędzie..." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="216,370,0,0" VerticalAlignment="Top" Height="35" Width="354" Foreground="Red" FontSize="16"/>
        </Grid>

        <Grid x:Name="program" Visibility="Hidden">
            <Button x:Name="LogoutButton" Content="Wyloguj" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="30" Width="188" Click="LogoutButton_Click"/>
            <ListView x:Name="ListView1" Margin="100,124,100,69" MouseDoubleClick="ListView1_MouseDoubleClick" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Tytul}" Width="130"/>
                            <GridViewColumn Header="Data utworzenia" DisplayMemberBinding="{Binding Data_utw}" Width="90"/>
                            <GridViewColumn Header="Data edycji" DisplayMemberBinding="{Binding Data_ed}" Width="90"/>
                            <GridViewColumn Header="Treść" DisplayMemberBinding="{Binding Tresc}" Width="264"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="IloscOgloszenLabel" Content="Wyświetlono ? ogłoszeń" HorizontalAlignment="Left" Margin="41,73,0,0" VerticalAlignment="Top" Height="28" Width="183"/>
            <Button x:Name="DodajOgloszenieButton" Content="Dodaj ogłoszenie" HorizontalAlignment="Left" Margin="591,69,0,0" VerticalAlignment="Top" Height="34" Width="117" Click="DodajOgloszenieButton_Click"/>
            <Label x:Name="WitajLabel" Content="Witaj nazwa!" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" Height="36" Width="183"/>
            <ComboBox x:Name="ComboBox1" SelectedIndex="0" Text="Jak sortować" HorizontalAlignment="Left" Margin="429,70,0,0" VerticalAlignment="Top" Width="131" Height="34" FontSize="16" IsEditable="False" SelectionChanged="ComboBox1_SelectionChanged" IsReadOnly="True"/>
            <ComboBox x:Name="ComboBox2" SelectedIndex="0" Text="Sortuj według" HorizontalAlignment="Left" Margin="275,71,0,0" VerticalAlignment="Top" Width="131" Height="33" FontSize="16" IsEditable="False" IsReadOnly="True"/>
            <Button x:Name="OdswiezButton" Content="Odśwież" HorizontalAlignment="Left" Margin="591,370,0,0" VerticalAlignment="Top" Height="30" Width="117" Click="OdswiezButton_Click"/>
            <TextBox x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" HorizontalAlignment="Left" Margin="429,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="28"/>
            <Label Content="Szukaj:" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.348" Width="60"/>
            <Button x:Name="Wroc" Content="Wróć" HorizontalAlignment="Left" Margin="83,370,0,0" VerticalAlignment="Top" Height="30" Width="117" Click="Wroc_Click"/>
        </Grid>

        <Grid x:Name="program_kategorie" Visibility="Hidden">
            <Button x:Name="LogoutButton_kat" Content="Wyloguj" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="30" Width="188" Click="LogoutButton_Click"/>
            <ListView x:Name="ListView2" Margin="100,124,100,69" MouseDoubleClick="ListView2_MouseDoubleClick" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="120"/>
                            <GridViewColumn Header="Data utworzenia" DisplayMemberBinding="{Binding Data_utw}" Width="90"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="WitajLabel_kat" Content="Witaj nazwa!" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" Height="36" Width="183"/>
            <Button x:Name="OdswiezButton_kat" Content="Odśwież" HorizontalAlignment="Left" Margin="591,370,0,0" VerticalAlignment="Top" Height="30" Width="117" Click="OdswiezButton_kat_Click"/>
            <Button x:Name="DodajKategorie" Content="Dodaj kategorie" HorizontalAlignment="Left" Margin="591,64,0,0" VerticalAlignment="Top" Height="30" Width="117" Click="DodajKategorie_Click"/>
            <TextBox x:Name="TextBox_NazwaNowejKategorii" Text="" Margin="381,65,221,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelDodajKat" Content="Wprowadź nazwę nowej kategorii" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="190" Margin="183,65,0,0" VerticalContentAlignment="Center"/>
            <Label x:Name="rezultatDodania_kat" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="216" Margin="388,94,0,0" Visibility="Hidden"/>
            <TextBox x:Name="FilterTextBoxK" Text="" Margin="381,24,221,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" TextChanged="FilterTextBoxK_TextChanged"/>
            <Label x:Name="LabelDodajKat_Copy" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="190" Margin="183,24,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Button x:Name="PokazPanelAdmina" Content="Pokaz panel administracyjny" HorizontalAlignment="Center" Margin="0,370,450,0" VerticalAlignment="Top" Click="PokazPanelAdmina_Click" Height="30" Width="164"/>
        </Grid>

        <Grid x:Name="dodajOgloszenie" Visibility="Hidden">
            <TextBox x:Name="TrescD" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="528" Height="149" Margin="0,182,0,0"/>
            <TextBox x:Name="TytulD" HorizontalAlignment="Left" Margin="132,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="25"/>
            <Label Content="Tytuł" HorizontalAlignment="Left" Margin="51,60,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
            <Label Content="Treść" HorizontalAlignment="Left" Margin="57,182,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
            <Button x:Name="ZatwierdzButtonD" Content="Zatwierdź" HorizontalAlignment="Left" Margin="132,350,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="ZatwierdzButtonD_Click"/>
            <Button x:Name="PowrotButtonD" Content="Powrót" HorizontalAlignment="Left" Margin="558,350,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="PowrotButtonD_Click"/>
            <Label x:Name="rezultatDodania" Content="Rezultat" HorizontalAlignment="Left" Margin="318,89,0,0" VerticalAlignment="Top" Height="45" Width="342"/>
            <Label Content="Dodaj ogłoszenie" HorizontalAlignment="Left" Margin="51,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.153" Height="40" Width="153"/>
            <ListBox x:Name="ListBoxKategorie" HorizontalAlignment="Left" Height="87" Margin="132,90,0,0" VerticalAlignment="Top" Width="148" SelectionMode="Multiple">
            </ListBox>
        </Grid>

        <Grid x:Name="edycjaOgloszenia" Visibility="Hidden">
            <TextBox x:Name="Tresc" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="528" Height="162" Margin="0,100,0,0"/>
            <TextBox x:Name="Tytul" HorizontalAlignment="Center" Width="528" Height="30" TextWrapping="Wrap" Text="" Margin="0,0,0,100"/>
            <Label Content="Tytuł" HorizontalAlignment="Left" Margin="51,144,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
            <Label Content="Treść" HorizontalAlignment="Left" Margin="51,178,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
            <Button x:Name="ZatwierdzButton" Content="Zatwierdź" Margin="0,315,425,0" Height="41" Width="102" Click="ZatwierdzButton_Click"/>
            <Button x:Name="UsunButton" Content="Usuń" Margin="0,315,0,0" Height="41" Width="102" Click="UsunButton_Click"/>
            <Button x:Name="PowrotButton" Content="Powrót" Height="40" Width="100" Click="PowrotButton_Click" Margin="425,315,0,0"/>
            <Label x:Name="rezultatEdycji" Content="Rezultat" HorizontalAlignment="Left" Margin="389,28,0,0" VerticalAlignment="Top" Height="45" Width="203"/>
            <Label Content="Edytuj ogłoszenie" HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top" Height="41" Width="144"/>
        </Grid>
        <Grid x:Name="MojProfil" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Login" HorizontalAlignment="Right" Margin="0,0,123,0"/>
            <TextBox x:Name="LoginText" Width="140" Height="25" HorizontalAlignment="Right" Text="Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,16,23,16" VerticalAlignment="Bottom"/>
            <Label Content="Mail" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Column="1"/>
            <TextBox x:Name="MailText" Width="140" Height="25" HorizontalAlignment="Left" Text="Mail" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="23,16,0,16" VerticalAlignment="Bottom"/>
            <Label Content="Imię" HorizontalAlignment="Right" Margin="0,0,129,0" Grid.Row="1"/>
            <TextBox x:Name="ImieText" Width="140" Height="25" HorizontalAlignment="Right" Text="Imie" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,16,23,16" VerticalAlignment="Bottom"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="NazwiskoText" Width="140" Height="25" HorizontalAlignment="Left" Text="Nazwisko" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="23,0,0,16" VerticalAlignment="Bottom"/>
            <Label Content="Data urodzenia" HorizontalAlignment="Right" Margin="0,0,71,0" Grid.Row="2"/>
            <TextBox x:Name="DataText" Width="140" Height="25" HorizontalAlignment="Right" Text="Data" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="0,16,23,16" VerticalAlignment="Bottom"/>
            <Label Content="Uprawnienia" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="UprawnieniaText" Width="140" Height="25" HorizontalAlignment="Left" Text="Uprawnienia" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="23,16,0,16" VerticalAlignment="Bottom"/>
            
            <Label Content="Nowe hasło" HorizontalAlignment="Right" Margin="0,0,89,0" Grid.Row="3"/>
            <PasswordBox x:Name="NoweHaslo" Width="140" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Margin="0,16,23,16" VerticalAlignment="Bottom"/>
            <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox x:Name="PowtorzNoweHaslo" Width="140" Height="25" HorizontalAlignment="Left" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Margin="23,16,0,16" VerticalAlignment="Bottom"/>
            <Button x:Name="ZmienHaslo" Grid.Column="1" Grid.Row="4" Width="140" Content="Zmień hasło" HorizontalAlignment="Left" Margin="23,6,0,6" Click="ZmienHaslo_Click"/>
            <Button x:Name="MojeOgloszeniaButton" Grid.Column="0" Grid.Row="4" Width="140" Height="25" Content="Moje ogłoszenia" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,23,0" Click="MojeOgloszeniaButton_Click"/>
            <Button x:Name="MojekategorieButton" Grid.Column="0" Grid.Row="4" Width="140" Height="25" Content="Moje kategorie" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,23,6" Click="MojekategorieButton_Click"/>
            <Button x:Name="PowrotMojProfil" Grid.Column="1" Grid.Row="5" Width="140" HorizontalAlignment="Left" Margin="23,6,0,6" Click="PowrotMojProfil_Click">
                <TextBlock Text="Wróć do wyboru kategorii" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid x:Name="MojeOgloszenia" Visibility="Hidden">
            <ListView x:Name="ListViewMojeOgloszenia" Margin="50,124,50,69" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Tytul}" Width="100"/>
                            <GridViewColumn Header="Treść" DisplayMemberBinding="{Binding Tresc}" Width="300"/>
                            <GridViewColumn Header="Data utworzenia" DisplayMemberBinding="{Binding Data_utw}" Width="130"/>
                            <GridViewColumn Header="Ostatnia modyfikacja" DisplayMemberBinding="{Binding Data_ed}" Width="130"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="MojeKategorie" Visibility="Hidden">
            <ListView x:Name="ListViewMojeKategorie" Margin="50,124,50,69" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="350"/>
                            <GridViewColumn Header="Data utworzenia" DisplayMemberBinding="{Binding Data_utw}" Width="300"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
