Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Tablica ogłoszeń" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <TextBlock x:Name="TextBlock1" Visibility="Visible" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Tu pojawi się wynik zapytania..." VerticalAlignment="Center" Height="414" Width="260"/>
        <Grid x:Name="logowanie" Visibility="Visible">
            <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="166" Height="36" FontSize="16"/>
            <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="166" Height="36" FontSize="16"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="317,69,0,0" VerticalAlignment="Top" Height="31" Width="59"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="317,154,0,0" VerticalAlignment="Top" Height="31" Width="59"/>
            <Button x:Name="LoginButton" Content="Zaloguj się" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="36" Width="166" Click="LoginButton_Click" FontSize="16"/>
            <Button x:Name="ZarejestrujSieDoGrida" Content="Zarejestruj się" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Click="ZarejestrujSieDoGrida_Click" Height="36" Width="166" FontSize="16"/>
        </Grid>

        <Grid x:Name="rejestracja" Visibility="Hidden">
            <TextBox x:Name="TextBoxImie" HorizontalAlignment="Left" Margin="216,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <TextBox x:Name="TextBoxNazwisko" HorizontalAlignment="Left" Margin="417,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="216,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Margin="417,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <PasswordBox x:Name="PassBox1" HorizontalAlignment="Left" Margin="216,211,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <PasswordBox x:Name="PassBox2" HorizontalAlignment="Left" Margin="417,211,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Height="36" FontSize="16"/>
            <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="292,263,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="35" Width="202" FontSize="16"/>
            <Button x:Name="Rejestruj" Content="Zarejestruj" HorizontalAlignment="Left" Margin="216,320,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="Rejestruj_Click" Height="36" Width="153" FontSize="16"/>
            <Button x:Name="BackToLogin" Content="Powrot" HorizontalAlignment="Left" Margin="417,320,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="BackToLogin_Click" Height="36" Width="153" FontSize="16"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="216,11,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="417,11,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="417,98,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="216,182,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
            <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="417,182,0,0" VerticalAlignment="Top" Height="29" Width="90"/>
            <Label x:Name="LabelPassError" Content="Tu pojawi się informacja o błędzie..." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="216,370,0,0" VerticalAlignment="Top" Height="35" Width="354" Foreground="Red" FontSize="16"/>
        </Grid>

        <Grid x:Name="program" Visibility="Hidden">
            <Button x:Name="LogoutButton" Content="Wyloguj" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="30" Width="188" Click="LogoutButton_Click"/>
            <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="92,118,92,84" SelectionChanged="ListBox1_SelectionChanged"/>
            <Label x:Name="IloscOgloszenLabel" Content="Wyświetlono ? ogłoszeń" HorizontalAlignment="Left" Margin="92,75,0,0" VerticalAlignment="Top" Height="28" Width="183"/>
            <Button x:Name="DodajOgoszenieButton" Content="Dodaj ogłoszenie" HorizontalAlignment="Left" Margin="591,69,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="DodajOgoszenieButton_Click"/>
            <Label x:Name="WitajLabel" Content="Witaj nazwa!" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top" Height="36" Width="183"/>
        </Grid>

        <Grid x:Name="dodajOgloszenie" Visibility="Hidden">
            <TextBox x:Name="TrescD" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="528" Height="149" Margin="0,182,0,0"/>
            <TextBox x:Name="TytulD" HorizontalAlignment="Left" Margin="136,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="25"/>
            <TextBox x:Name="KategoriaD" HorizontalAlignment="Left" Margin="137,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="25"/>
            <Label Content="Tytuł" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
            <Label Content="Treść" HorizontalAlignment="Left" Margin="51,199,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
            <Button x:Name="ZatwierdzButtonD" Content="Zatwierdź" HorizontalAlignment="Left" Margin="137,350,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="ZatwierdzButtonD_Click"/>
            <Button x:Name="PowrotButtonD" Content="Powrót" HorizontalAlignment="Left" Margin="562,350,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="PowrotButtonD_Click"/>
            <Label x:Name="rezultatDodania" Content="Rezultat" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" Height="45" Width="203"/>
            <Label Content="Dodaj ogłoszenie" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.153" Height="40" Width="153"/>
        </Grid>

        <Grid x:Name="edycjaOgloszenia" Visibility="Hidden">
            <TextBox x:Name="Tresc" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="528" Height="149" Margin="0,183,0,0"/>
            <TextBox x:Name="Tytul" HorizontalAlignment="Left" Margin="136,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="26"/>
            <TextBox x:Name="Kategoria" HorizontalAlignment="Left" Margin="136,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="25"/>
            <Label Content="Tytuł" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="51,143,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
            <Label Content="Treść" HorizontalAlignment="Left" Margin="51,199,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
            <Button x:Name="ZatwierdzButton" Content="Zatwierdź" HorizontalAlignment="Left" Margin="137,350,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="ZatwierdzButton_Click"/>
            <Button x:Name="UsunButton" Content="Usuń" HorizontalAlignment="Left" Margin="298,350,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="UsunButton_Click"/>
            <Button x:Name="PowrotButton" Content="Powrót" HorizontalAlignment="Left" Margin="562,350,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="PowrotButton_Click"/>
            <Label x:Name="rezultatEdycji" Content="Rezultat" HorizontalAlignment="Left" Margin="389,28,0,0" VerticalAlignment="Top" Height="45" Width="203"/>
            <Label Content="Edytuj ogłoszenie" HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top" Height="41" Width="144"/>
        </Grid>
    </Grid>
</Window>
