Projekt/PanelAdmina.xaml

<Window x:Class="Projekt.PanelAdmina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="PanelAdmina" Height="500" Width="400"
        WindowStartupLocation="Manual"
        Left="100" Top="280">
    <Grid>
        <Grid x:Name="Start" Visibility="Visible">
            <ListView x:Name="uzytkownicyListView" Margin="0,50,0,0" MouseDoubleClick="uzytkownicyListView_MouseDoubleClick" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="220"/>
                            <GridViewColumn Header="Uprawnienia" DisplayMemberBinding="{Binding Uprawnienia}" Width="150"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="FilterTextBoxU" HorizontalAlignment="Center" Margin="160,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="120" Height="29" VerticalContentAlignment="Center" TextChanged="FilterTextBoxU_TextChanged"/>
            <Label Content="Szukaj" HorizontalAlignment="Center" Margin="0,10,15,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid x:Name="Podglad" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="LoginText" Width="140" HorizontalAlignment="Center" Text="Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="23,16"/>
            <TextBox x:Name="MailText" Width="140" HorizontalAlignment="Center" Text="Mail" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="23,16"/>
            <TextBox x:Name="ImieText" Width="140" HorizontalAlignment="Center" Text="Imie" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="23,16"/>
            <TextBox x:Name="NazwiskoText" Width="140" HorizontalAlignment="Center" Text="Nazwisko" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="23,16"/>
            <TextBox x:Name="DataText" Width="140" HorizontalAlignment="Center" Text="Data" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="23,16"/>
            <TextBox x:Name="UprawnieniaText" Width="140" HorizontalAlignment="Center" Text="Uprawnienia" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="23,16"/>
            <Button x:Name="AwansujButton" Content="Awansuj" Grid.Column="1" Grid.Row="3" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AwansujButton_Click"/>
            <Button x:Name="ZdegradujButton" Content="Zdegraduj" Grid.Column="0" Grid.Row="3" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ZdegradujButton_Click"/>
            <Button x:Name="WrocButton" Content="Wróć" Grid.ColumnSpan="2" Grid.Row="4" Width="340" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="WrocButton_Click"/>
        </Grid>
    </Grid>
</Window>
