Klient/Style/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="backgroundGridViewColumn" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#373638" />
        <GradientStop Offset="1.0" Color="#77797B" />
    </LinearGradientBrush>

    <Style TargetType="ListViewItem" x:Key="listViewItemStyle1">
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="black" />
        <Setter Property="BorderBrush" Value="black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,7,0,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="white" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="white" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GridViewColumnHeader" x:Key="gridViewColumnHeaderStyle1">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="black"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource backgroundGridViewColumn}"/>
        <Setter Property="Height" Value="30"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderBrush="white" BorderThickness="1" Height="30" Background="{StaticResource backgroundGridViewColumn}">
                                <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Control" x:Key="listBoxItemStyle1">
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="black" />
        <Setter Property="BorderBrush" Value="black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,7,0,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="white" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>