Klient/DodawanieOgloszen.xaml

<Page x:Class="Klient.DodawanieOgloszen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodawanieOgloszen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxTytul" HorizontalAlignment="Left" Margin="56,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="49"/>
        <TextBox x:Name="TextBoxTresc" HorizontalAlignment="Left" Margin="56,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Height="179" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Tytul" HorizontalAlignment="Left" Margin="56,44,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Treść" HorizontalAlignment="Left" Margin="56,19,0,0" VerticalAlignment="Top" Width="149" Grid.Row="1"/>
        <Label Content="Kategorie" HorizontalAlignment="Left" Margin="382,74,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="ZatwierdzButton" Content="Zatwierdź" HorizontalAlignment="Left" Margin="477,114,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="130" Click="ZatwierdzButton_Click" RenderTransformOrigin="-0.285,0.545"/>
        <Button x:Name="PowrotButton" Content="Powrót" HorizontalAlignment="Left" Margin="641,113,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="130" Click="PowrotButton_Click"/>
        <Label Content="Dodaj swoje nowe ogłoszenie" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="47" Width="188"/>
        <ListBox x:Name="ListBoxKategorie" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="477,75,29,152" Grid.RowSpan="3" SelectionMode="Multiple"/>

    </Grid>
</Page>
