Klient/EdycjaOgloszenia.xaml

<Page x:Class="Klient.EdycjaOgloszenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdycjaOgloszenia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxTytul" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" Height="40" Margin="55,0,0,0"/>
        <TextBox x:Name="TextBoxTresc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="548" Grid.Row="1" Height="66" Margin="55,0,0,0"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Treść" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1"/>
        <Button x:Name="ZatwierdzButton" Content="Zatwierdź" HorizontalAlignment="Left" Margin="55,35,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="165"/>
        <Button x:Name="PowrótButton" Content="Powrót" HorizontalAlignment="Left" Margin="585,35,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="165" Click="PowrótButton_Click"/>
        <Button x:Name="UsunButton" Content="Usun ogloszenie" HorizontalAlignment="Left" Margin="387,35,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="164" Click="UsunButton_Click"/>
        <Label Content="Edytuj swoje ogłoszenie" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Height="51" Width="216"/>
    </Grid>
</Page>
