Klient/EdycjaOgloszenia.xaml

<Page x:Class="Klient.EdycjaOgloszenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdycjaOgloszenia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxTytul" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="40" Margin="55,86,0,0"/>
        <TextBox x:Name="TextBoxTresc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Grid.Row="1" Height="128" Margin="55,41,0,0"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="128" Height="26"/>
        <Label Content="Treść" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="128" Height="26" Grid.Row="1"/>
        <Button x:Name="ZatwierdzButton" Content="Zatwierdź" HorizontalAlignment="Left" Margin="55,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="165" Click="ZatwierdzButton_Click"/>
        <Button x:Name="PowrótButton" Content="Powrót" HorizontalAlignment="Left" Margin="563,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="165" Click="PowrótButton_Click"/>
        <Button x:Name="UsunButton" Content="Usun ogloszenie" HorizontalAlignment="Left" Margin="275,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="164" Click="UsunButton_Click"/>
        <Label Content="Edytuj swoje ogłoszenie" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="52" Width="265"/>
    </Grid>
</Page>
