Klient/Logowanie.xaml

<Page x:Class="Klient.Logowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logowanie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxLogin" Text="jank2" HorizontalAlignment="Left" Margin="326,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="34" Grid.ColumnSpan="2" Grid.Row="1"/>
        <PasswordBox x:Name="PassBoxHaslo" Password="qwerty123" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="148" Height="34" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="LogowanieButton" Content="Zaloguj sie" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="152" Margin="198,91,0,0" Click="LogowanieButton_Click"/>
        <Button x:Name="RejestracjaButton" Content="Zarejestruj sie" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="47" Width="150" Grid.Column="1" Click="RejestracjaButton_Click" Margin="51,91,0,0"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="326,25,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="326,122,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
        <Label Content="TABLICA OGŁOSZEŃ" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="250,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="66" Width="300"/>
    </Grid>
</Page>
