Klient/Logowanie.xaml

<Page x:Class="Klient.Logowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logowanie" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="326,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="34" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PassBoxHaslo" HorizontalAlignment="Left" Margin="326,140,0,0" VerticalAlignment="Top" Width="148" Height="34" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="LogowanieButton" Content="Zaloguj sie" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="152" Margin="200,11,0,0" Click="LogowanieButton_Click" FontSize="18"/>
        <Button x:Name="RejestracjaButton" Content="Zarejestruj sie" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="47" Width="150" Grid.Column="1" Click="RejestracjaButton_Click" Margin="50,11,0,0" FontSize="18"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="326,24,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="326,109,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
        <Label Content="TABLICA OGŁOSZEŃ" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="49" Width="300"/>
        <CheckBox x:Name="CheckBoxZapamietaj" Content="Zapamiętaj" HorizontalAlignment="Left" Margin="326,179,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="102" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
