Klient/MojeOgloszenia.xaml

<Page x:Class="Klient.MojeOgloszenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MojeOgloszenia">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="680*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewOgloszenia" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="9,6,8,6" Grid.Column="1" Grid.Row="1" MouseDoubleClick="ListViewOgloszenia_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="GridViewColumnHeader_Click">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding UzytkownikId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="UzytkownikId" Click="GridViewColumnHeader_Click">Id u</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Tytul}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Tytul" Click="GridViewColumnHeader_Click">Tytul</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Data_utw}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Data_utw" Click="GridViewColumnHeader_Click">Data utworzenia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Data_ed}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Data_ed" Click="GridViewColumnHeader_Click">Data edycji</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Tresc}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Tresc" Click="GridViewColumnHeader_Click">Tresc ogloszenia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PowrotButton" Content="Powrot" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="32" Width="142" Grid.Row="2" Grid.Column="1" Click="PowrotButton_Click"/>
        <Button x:Name="DodajOgloszenieButton" Content="Dodaj ogłoszenie" HorizontalAlignment="Left" Margin="502,6,0,0" VerticalAlignment="Top" Height="32" Width="148" Grid.Row="2" Grid.Column="1" Click="DodajOgloszenieButton_Click"/>
        <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Margin="73,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="1" TextChanged="TextBoxFilter_TextChanged"/>
        <Label Content="Szukaj:" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top" Height="30" Width="59" Grid.Column="1"/>
    </Grid>
</Page>
