Klient/PanelAdminaMenu.xaml

<Page x:Class="Klient.PanelAdminaMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PanelAdminaMenu">

    <Grid>
        <ListView x:Name="ListViewUzytkownicy" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,42,0,0" MouseDoubleClick="ListViewUzytkownicy_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="GridViewColumnHeader_Click">Id użytkownika</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Login}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Login" Click="GridViewColumnHeader_Click">Login użytkownika</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" TextChanged="TextBoxFilter_TextChanged"/>
        <Label Content="Szukaj:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="53"/>
    </Grid>
</Page>
