Klient/PanelAdminaUzytkownicy.xaml

<Page x:Class="Klient.PanelAdminaUzytkownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PanelAdminaUzytkownicy">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxImie" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" Margin="0,51,0,0"/>
        <TextBox x:Name="TextBoxNazwisko" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" Grid.Column="1" Margin="0,51,0,0"/>
        <TextBox x:Name="TextBoxLogin" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="28" Grid.Row="1"/>
        <TextBox x:Name="TextBoxEmail" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Margin="0,42,0,0" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="AwansujButton" Content="Awansuj" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="120" Click="AwansujButton_Click"/>
        <Button x:Name="ZdegradujButton" Content="Zdegraduj" HorizontalAlignment="Center" Margin="0,42,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="120" Click="ZdegradujButton_Click"/>
        <TextBox x:Name="TextBoxDataUrodzenia" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="29" Grid.Row="2"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.264" Width="93" Height="26"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.264" Width="93" Grid.Column="1" Height="26"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.264" Width="93" Grid.Row="1" Height="26"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.264" Width="93" Grid.Column="1" Grid.Row="1" Height="26"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.264" Width="112" Grid.Row="2" Height="26"/>
        <Button x:Name="PowrotButton" Content="Powrót" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="1" RenderTransformOrigin="0.512,-0.313" Click="PowrotButton_Click" Margin="0,22,0,0"/>
        <TextBox x:Name="TextBoxRola" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Rola" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.264" Width="93" Grid.Row="2" Height="26" Grid.Column="1"/>
    </Grid>
</Page>
