Klient/Rejestracja.xaml

<Page x:Class="Klient.Rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rejestracja">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxImie" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,45,0,0"/>
        <TextBox x:Name="TextBoxNazwisko" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,45,0,0"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TextBoxHaslo1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
        <TextBox x:Name="TextBoxHaslo2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="44" Width="188"/>
        <Button x:Name="ZarejestrujButton" Content="Zarejestruj sie" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="168" RenderTransformOrigin="0.451,0.337" Click="ZarejestrujButton_Click"/>
        <Button x:Name="PowrotButton" Content="Powrot" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="38" Width="168" RenderTransformOrigin="0.451,0.337" Grid.Column="1" Click="PowrotButton_Click"/>
        <Label Content="Nazwisko" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Imię" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hasło" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
