Klient/StronaGlowna.xaml

<Page x:Class="Klient.StronaGlowna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StronaGlowna">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="680*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewKategorie" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,6,3,2" MouseDoubleClick="ListViewKategorie_MouseDoubleClick" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="GridViewColumnHeader_Click">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Nazwa}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Nazwa" Click="GridViewColumnHeader_Click">Nazwa kategorii</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Data_utw}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Data_utw" Click="GridViewColumnHeader_Click">Data utworzenia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="WylogujButton" Content="Wyloguj" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="130" Click="WylogujButton_Click" Grid.Row="2" Grid.Column="1" Margin="0,9,0,0" RenderTransformOrigin="0.492,1.6"/>
        <Button x:Name="UsunKategorieButton" Content="Usun kategorie" HorizontalAlignment="Left" Margin="560,9,0,0" VerticalAlignment="Top" Height="30" Width="96" Click="UsunKategorieButton_Click" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="TextBoxNazwaNowejKategorii" HorizontalAlignment="Left" Margin="391,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Height="32" Grid.Column="1"/>
        <Label Content="Wpisz nazwę kategorii:" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Height="32" Width="141" Grid.Column="1"/>
        <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="30" TextChanged="TextBoxFilter_TextChanged" Grid.Column="1"/>
        <Label Content="Szukaj:" HorizontalAlignment="Left" Margin="17,14,0,16" RenderTransformOrigin="0.484,-0.069" Width="48" Grid.ColumnSpan="2" />
        <Button x:Name="PanelAdministracyjnyButton" Content="Panel admina" HorizontalAlignment="Left" Margin="450,9,0,0" VerticalAlignment="Top" Height="30" Width="88" Click="PanelAdministracyjnyButton_Click" RenderTransformOrigin="3.236,0.548" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="MojProfilButton" Content="Moj profil" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="30" Width="96" RenderTransformOrigin="0.271,0.516" Grid.Column="1" Grid.Row="2" Click="MojProfilButton_Click"/>
        <Button x:Name="DodajKategorieButton" Grid.Column="1" Content="Dodaj kategorie" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Center" Height="32" Width="120" Click="DodajKategorieButton_Click"/>
    </Grid>
</Page>
