Klient/StronaGlowna.xaml

<Page x:Class="Klient.StronaGlowna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StronaGlowna">

    <Grid>
        <ListView x:Name="ListViewKategorie" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="68,61,68,104" MouseDoubleClick="ListViewKategorie_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="GridViewColumnHeader_Click">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Nazwa}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Nazwa" Click="GridViewColumnHeader_Click">Nazwa kategorii</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Data_utw}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Data_utw" Click="GridViewColumnHeader_Click">Data utworzenia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="WylogujButton" Content="Wyloguj" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="42" Width="164" Click="WylogujButton_Click"/>
        <Button x:Name="DodajKategorieButton" Content="Dodaj kategorie" HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top" Height="42" Width="134" Click="DodajKategorieButton_Click"/>
        <Button x:Name="UsunKategorieButton" Content="Usun kategorie" HorizontalAlignment="Left" Margin="598,351,0,0" VerticalAlignment="Top" Height="42" Width="134" Click="UsunKategorieButton_Click"/>
        <TextBox x:Name="TextBoxNazwaNowejKategorii" HorizontalAlignment="Left" Margin="395,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="42"/>
        <Label Content="Wpisz nazwę kategorii:" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Height="42" Width="141"/>
        <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Margin="101,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="38" TextChanged="TextBoxFilter_TextChanged"/>
        <Label Content="Szukaj:" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.069" Height="38" Width="48"/>
    </Grid>
</Page>
