Klient/StronaOgloszenia.xaml

<Page x:Class="Klient.StronaOgloszenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StronaOgloszenia">

    <Grid>
        <ListView x:Name="ListViewOgloszenia" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="68,10,68,149">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                        <GridViewColumn Header="Id u" DisplayMemberBinding="{Binding UzytkownikId}" Width="30"/>
                        <GridViewColumn Header="Tytul" DisplayMemberBinding="{Binding Tytul}" Width="120"/>
                        <GridViewColumn Header="Data utworzenia" DisplayMemberBinding="{Binding Data_utw}" Width="120"/>
                        <GridViewColumn Header="Data edycji" DisplayMemberBinding="{Binding Data_ed}" Width="120"/>
                        <GridViewColumn Header="Tresc ogloszenia" DisplayMemberBinding="{Binding Tresc}" Width="200"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PowrotButton" Content="Powrot" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="44" Width="148" Click="PowrotButton_Click"/>
    </Grid>
</Page>
